%!TEX root=../thesis.tex

%\vspace{2cm}
\begin{center}\Large{\textbf{CERTIFICATE}}\end{center}
\vspace{0.5cm}
The undersigned have examined the Ph.D. thesis entitled:
\begin{center}\textbf{\thesistitle}\end{center}
presented by \salutation \studentname, a candidate for the degree of \mbox{Doctor of Philosophy} in the department of \subject, and hereby certify that it is worthy of acceptance.

\vspace{1cm}
\parbox{0.6\textwidth}{ 
\flushleft{\vivadate\\IISER, Bhopal}
\vspace{16cm}
}
\hfill 
\parbox{0.4\textwidth}{ 
\mbox{\external}\\
External Examiner\\

\vspace{1.3cm}
\mbox{\advisorname}\\
Supervisor\\

\vspace{1.3cm}
\mbox{\memberone}\\
Member\\

\vspace{1.3cm}
\mbox{\membertwo}\\
Member\\

\vspace{1.3cm}
\mbox{\memberthre}\\
Member\\
}
