%!TEX root=../thesis.tex


%\hspace{2cm}
\begin{center}
{\textbf{\Large{Academic Integrity and Copyright Disclaimer}}}
 \end{center}
I hereby declare that this thesis is my own work and, to the best of
my knowledge, it contains no materials previously published or written
by any other person, or substantial proportions of material which have
been accepted for the award of any other degree or diploma at IISER
Bhopal or any other educational institution, except where due
acknowledgement is made in the thesis.


\noindent I certify that all copyrighted material incorporated into this thesis is in compliance with the Indian Copyright (Amendment) Act, 2012 and that I have received written permission from the copyright owners for my use of their work, which is beyond the scope of the law. I agree to indemnify and save harmless IISER Bhopal from any and all claims that may be asserted or that may arise from any copyright violation.

\vspace{2cm}
\parbox{0.7\textwidth}{ 
	\flushleft{\thesisdate\\IISER, Bhopal}
}
\hfill 
\parbox{0.3\textwidth}{ 
	\includegraphics[width=5cm]{sign}
\mbox{\studentname}
}