\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dummy-1}
\citation{dummy-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The title of chapter one}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick examples}{1}{section.1.1}\protected@file@percent }
\newlabel{thm:dummy-thm}{{1.1.1}{1}{}{equation.1.1.1}{}}
\newlabel{lem:dummy}{{1.1.2}{1}{}{equation.1.1.2}{}}
\newlabel{exa:haha}{{1.1.3}{1}{}{equation.1.1.3}{}}
\newlabel{eq:nontrivial}{{1.1.4}{1}{Quick examples}{equation.1.1.4}{}}
\newlabel{def:empty}{{1.1.5}{1}{}{equation.1.1.5}{}}
\newlabel{rem:regarding-def}{{1.1.6}{1}{}{equation.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vert-comp}{{1.1}{2}{\relax }{figure.caption.1}{}}
\newlabel{rem:more-details}{{1.1.7}{2}{}{equation.1.1.7}{}}
\newlabel{rem:renaming-env}{{1.1.8}{2}{}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dummy text}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Philosophical discussion about groups}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:grp-philo}{{1.3}{2}{Philosophical discussion about groups}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}More philosophy!}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:grp-philo}{{1.3.1}{2}{More philosophy!}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A random jump to Hilbert spaces}{3}{section.1.4}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
