%!TEX root = ../thesis.tex

% Custom commands file. \include in mainfile

%=====================Command Modification=========================

%Either enter your modifications here or write them in a seperate file and include it here. Examples are written below


%%%%%%%%%%%%%%%% AMS THEOREM %%%%%%%%%%%%%%%%%%%%%%%%
\newtheorem{theorem}[equation]{Theorem}
\newtheorem*{theorem*}{Theorem}
\newtheorem{lemma}[equation]{Lemma}
\newtheorem*{lemma*}{Lemma}
\newtheorem{proposition}[equation]{Proposition}
\newtheorem*{proposition*}{Proposition}
\newtheorem{propdef}[equation]{Proposition and Definition}
\newtheorem{corollary}[equation]{Corollary}
\newtheorem*{corollary*}{Corollary}
\newtheorem{question}[equation]{Question}

\theoremstyle{definition}
\newtheorem{definition}[equation]{Definition}
\newtheorem*{definition*}{Definition}
\newtheorem{notation}[equation]{Notation}
\newtheorem{observation}[equation]{Observation}
\newtheorem{claim}[equation]{Claim}

\theoremstyle{remark}
\newtheorem{remark}[equation]{Remark}
\newtheorem{remarks}[equation]{Remarks}
\newtheorem{example}[equation]{Example}
%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}

% ===============================================================


\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}% absolute value
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}% norm
\DeclarePairedDelimiter{\ket}{\lvert}{\rangle}% ket-bra notation
\DeclarePairedDelimiter{\bra}{\langle}{\rvert}% ket-bra notation
\DeclarePairedDelimiterX{\braket}[2]{\langle}{\rangle}{#1\,\delimsize\vert\,\mathopen{}#2}% inner product
\DeclarePairedDelimiterX{\inpro}[2]{\langle}{\rangle}{#1, #2}% inner product
\DeclarePairedDelimiterX{\setgiven}[2]{\{}{\}}{#1\,{:}\,\mathopen{}#2}% set given by
