%!TEX root = ../thesis.tex
%Add your own list of symbols

%====================Symbols================================
%Below is the example to add list of symbols. You can add them in the main text as well in this same format.

%\begin{center}\Large{\textbf{List of Symbols}}\end{center}


\nomenclature{$\mathbb{B}(H,K)$}{Set of bounded operators from \(H\)
  to \(K\)} 
\nomenclature{$\mathbb{K}$}{Compact operators on \(\ell^2\)} 
\nomenclature{$\mathcal$(H)}{Compact operators on \(H\)} 
\nomenclature{$\mathcal{F}$}{The Fourier transform} 

\printnomenclature

%============================================================