%!TEX root = ../thesis.tex

\chapter{Appendix A: Division ring}
\label{AppendixA}

Dropping one or several axioms in the definition of a field leads to other algebraic structures. As was mentioned above, commutative rings satisfy all axioms of fields, except for multiplicative inverses. Dropping instead the condition that multiplication is commutative leads to the concept of a division ring or skew field.[nb 7] The only division rings that are finite-dimensional \(R\)-vector spaces are \(R\) itself, \(\C\) (which is a field), the quaternions \(\mathbb{H}\) (in which multiplication is non-commutative), and the octonions \(\mathbb{O}\) (in which multiplication is neither commutative nor associative). This fact was proved using methods of algebraic topology in 1958 by Michel Kervaire, Raoul Bott, and John Milnor. The non-existence of an odd-dimensional division algebra is more classical. It can be deduced from the hairy ball theorem illustrated at the right.