%!TEX root = ../thesis.tex

\chapter{The title of chapter two}


The integers, along with the two operations of addition and
multiplication, form the prototypical example of a ring.  In
mathematics, a ring is one of the fundamental algebraic structures
used in abstract algebra. It consists of a set equipped with two
binary operations that generalize the arithmetic operations of
addition and multiplication. Through this generalization, theorems
from arithmetic are extended to non-numerical objects such as
polynomials, series, matrices and functions.

A ring is an abelian group with a second binary operation that is
associative, is distributive over the abelian group operation, and has
an identity element (this last property is not required by some
authors, see § Notes on the definition). By extension from the
integers, the abelian group operation is called addition and the
second binary operation is called multiplication.

Whether a ring is commutative or not (that is, whether the order in which two elements are multiplied changes the result or not) has profound implications on its behavior as an abstract object. As a result, commutative ring theory, commonly known as commutative algebra, is a key topic in ring theory. Its development has been greatly influenced by problems and ideas occurring naturally in algebraic number theory and algebraic geometry. Examples of commutative rings include the set of integers equipped with the addition and multiplication operations, the set of polynomials equipped with their addition and multiplication, the coordinate ring of an affine algebraic variety, and the ring of integers of a number field. Examples of noncommutative rings include the ring of \(n \times n\) real square matrices with \(n \geq 2\), group rings in representation theory, operator algebras in functional analysis, rings of differential operators in the theory of differential operators, and the cohomology ring of a topological space in topology.